# AnyQuant_Web

./: .gitignore  README.md
AnyQuant_Web/: .classpath  .gitignore  .project  pom.xml  realtest.txt  test.txt
AnyQuant_Web/src/main/java/ServiceTool/: MultFacHelper.java  MultFacInf.java  TimeHelper.java  UserRankHelper.java  VaRcalHelper.java
AnyQuant_Web/src/main/java/backtest/: AnalyseSignalPack.java  BackTest.java  DateDouble.java  HisQuoPack.java  TestReport.java
AnyQuant_Web/src/main/java/bl/: CrossResult.java  CrossTool.java  DataHelper.java  NewsHelper.java  PairStrategy.java  RankHelper.java  SpecStocksHelper.java  TrendFlag.java  TrendPoint.java  TrendTool.java
AnyQuant_Web/src/main/java/common/: FieldType.java  Ktype.java  Ltype.java  MarketType.java
AnyQuant_Web/src/main/java/controller/: IntroductionController.java  LoginController.java  MainController.java  StockInfoController.java  StrategyController.java  UserController.java
AnyQuant_Web/src/main/java/data/: DataService.java  QuotaService.java
AnyQuant_Web/src/main/java/data/impl/: DataServiceImpl.java  QuotaServiceImpl.java
AnyQuant_Web/src/main/java/function/: Choose.java  DataType.java  Flag.java  Function.java  FunctionInfo.java  FunctionResult.java  OrderFunction.java  ResultType.java  TestFunction.java  TrendFunction.java
AnyQuant_Web/src/main/java/function/choose/: AreaFunction.java  AreaVO.java  AttributeFunction.java  AttributeVO.java  BestPairFunction.java  ChooseStock.java  ConceptFunction.java  ConceptVO.java  IndustryFunction.java  IndustryVO.java  IntersectionFunction.java  IntersectionVO.java  MultFacFunction.java  MultFacVO.java  MultFactFunction.java  MultFactVO.java  PairFunction.java  PairVO.java
AnyQuant_Web/src/main/java/function/flag/: AttributeValueFunction.java  AttributeValueVO.java  CrossFunction.java  CrossPointFunction.java  CrossVO.java  DataFunction.java  DataVO.java  DownTrendFunction.java  FlagTop.java  MaxMinFunction.java  MaxMinVO.java  TrendFunction.java  TrendVO.java  UpTrendFunction.java
AnyQuant_Web/src/main/java/function/order/: OrderTop.java  PercentVO.java  ShareFunction.java  SharePercentFunction.java  SharePercentVO.java  ShareTargetFunction.java  ShareVO.java  ValueFunction.java  ValuePercentFunction.java  ValueTargetFunction.java  ValueVO.java
AnyQuant_Web/src/main/java/function/risk/: StandardPercentFunction.java  StandardPercentVO.java
AnyQuant_Web/src/main/java/function/tool/: AddFunction.java  AddVO.java  CrossResult.java  CrossTool.java  DivideFunction.java  DivideVO.java  MeanFunction.java  MeanVO.java  MinusFunction.java  MinusVO.java  MultipleFunction.java  MultipleVO.java  PairStrategy.java  TrendFlag.java  TrendPoint.java  TrendTool.java
AnyQuant_Web/src/main/java/mapper/: AreaInfMapper.java  AreaInfMapper.xml  AreaLatestMapper.java  AreaLatestMapper.xml  ConceptInfMapper.java  ConceptInfMapper.xml  ConceptLatestMapper.java  ConceptLatestMapper.xml  FunctionMapper.java  FunctionMapper.xml  HistoryDataMapper.java  HistoryDataMapper.xml  IndiceInfMapper.java  IndiceInfMapper.xml  IndustryInfMapper.java  IndustryInfMapper.xml  IndustryLatestMapper.java  IndustryLatestMapper.xml  MonthHDataMapper.java  MonthHDataMapper.xml  MonthQDataMapper.java  MonthQDataMapper.xml  MultFactStockRecommendMapper.java  MultFactStockRecommendMapper.xml  QuotaDataMapper.java  QuotaDataMapper.xml  QuotaInfMapper.java  QuotaInfMapper.xml  StockInfMapper.java  StockInfMapper.xml  StrategyInfMapper.java  StrategyInfMapper.xml  StrategyMapper.java  StrategyMapper.xml  UserInfMapper.java  UserInfMapper.xml  WeekHDataMapper.java  WeekHDataMapper.xml  WeekQDataMapper.java  WeekQDataMapper.xml
AnyQuant_Web/src/main/java/po/: AreaInf.java  AreaInfPack.java  BlockHistoryData.java  ConceptInf.java  ConceptInfPack.java  DatePack.java  FunctionDisRnk.java  HistoryData.java  HistoryDataPack.java  IndiceInf.java  IndustryInf.java  IndustryInfPack.java  ModifyPack.java  MultFactData.java  MultFactDataPack.java  QuotaData.java  QuotaDataPack.java  StockInf.java  StockPair.java  Strategy.java  StrategySearch.java  UserInf.java
AnyQuant_Web/src/main/java/pr/: HistoryDataPr.java  QuotaDataPr.java
AnyQuant_Web/src/main/java/service/: BackTestService.java  FunctionService.java  RealTestService.java  StockDataService.java  StrategyService.java  UserService.java  VaRCalService.java
AnyQuant_Web/src/main/java/service/impl/: BackTestServiceImpl.java  FunctionServiceImpl.java  RealTestServiceImpl.java  StockDataServiceImpl.java  (+3 more)
AnyQuant_Web/src/main/java/serviceImpl/: StockDataServiceImpl.java  UserServiceImpl.java
AnyQuant_Web/src/main/java/tool/: CookieHelper.java  CrossResult.java  CrossTool.java  DateExchangeTool.java  JsonExchangeTool.java  LinearRegressionTool.java  ListTool.java  MMSTool.java  TrendFlag.java  TrendPoint.java  TrendTool.java
AnyQuant_Web/src/main/java/vo/: AllBigDealInf.java  AllNewsInf.java  Attribute.java  BigDealInf.java  ChooseStock.java  Flag.java  FunctionResult.java  HaltStockInf.java  KgraInf.java  LinegraInf.java  NewStockInf.java  RealTestVO.java  SelfStrategy.java  StockListInf.java  StockNewsInf.java  StockPair.java  StockTopInf.java  StockVaRunit.java  StrategyRecInf.java  StrategyVO.java  UserInfVO.java
AnyQuant_Web/src/main/resources/: db.properties
AnyQuant_Web/src/main/resources/mysql/: create_database.sql
AnyQuant_Web/src/main/webapp/: index.jsp
AnyQuant_Web/src/main/webapp/WEB-INF/: web.xml
AnyQuant_Web/src/main/webapp/css/: index.css  reset.css  table.css
AnyQuant_Web/src/main/webapp/js/: cookie.js
AnyQuant_Web/src/test/java/backtest/: BackTestTest.java
AnyQuant_Web/src/test/java/function/: JsonExchangeToolTest.java  MaxMinFunctionTest.java
AnyQuant_Web/src/test/java/mapper/: HistoryDataMapperTest.java  MultFactStockRecommendTest.java  StockInfMapperTest.java  StrategyMapperTest.java  UserInfMapperTest.java
AnyQuant_Web/src/test/java/service/: BackTestServiceTest.java  DataServiceTest.java  FunctionServiceTest.java  RealTestServiceTest.java  StrategyServiceTest.java  UserServiceTest.java  VarCalTest.java
(+61 files in other folders)
